{
  "name": "@codexhub/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "codexhub": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@codexhub/core": "workspace:*",
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "vitest": "^4.0.15"
  }
}
